.card-container {
  max-width: 1240px;
  margin: 50px auto;
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 340px);
  justify-content: center;
  gap: 50px;
  background-color: #f6f6f6;
  border-radius: 25px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    padding: 5px 10px;
    color: white;
    font-size: 10px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(4px); // Safari
  }
}

/* Mobile : 320px â†’ 767px */
@media (max-width: 767px) {
  .card-container {
    grid-template-columns: 1fr;
    padding: 20px 10px;
    margin: 0;
    gap: 20px;
    background-color: transparent;
  }

  .card {
    width: 100%;
    height: auto;

    img {
      height: auto;
    }

    h2 {
      font-size: 14px;
      padding: 4px 8px;
    }
  }
}
